\begin{thebibliography}{1}

\bibitem{lcl2012}
Ahmed Al-Durra A.~Reznik, M.Godoy~Simões and S.~M. Muyeen.
\newblock Lcl filter design and performance analysis for small wind turbine
  systems.
\newblock pages 1--8, 2012.

\bibitem{lcl2014}
L.~Hassaine A.E.W.H.~Kahlane and M.~Kherchi.
\newblock Lcl filter design for photovoltaic grid connected systems.
\newblock 2014.

\bibitem{pid2015}
Harshada C.B.
\newblock Review of control techniques of three phase boost type pwm
  rectifiers.
\newblock {\em International Journal of Science and Research (IJSR)}, pages
  1--7, 2015.

\bibitem{lcl2010}
Jong-Hyoung Park Heung-Geun Kim Tae-Won~Chun in~Young~Park, Min-Hun~Chi and
  Eui-Cheol Nho.
\newblock Lcl-filter design for grid-connected pcs using total harmonic
  distortion and ripple attenuation factor.
\newblock 2010.

\bibitem{acdc2018}
Steve Roberts.
\newblock {\em AC/DC BOOK OF KNOWLEDGE}.
\newblock RECOM Enginnering GmbH and Co.KG, 2018.

\bibitem{rectifier2023}
Manish~Kumar Saini.
\newblock Difference between half wave and full wave rectifier.
\newblock 2023.

\bibitem{lcl2020}
T.~Simulator.
\newblock Design of lcl filter for 3 phase grid connected inverter, 2020.

\end{thebibliography}
