\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}AC/DC Conversion}{9}\protected@file@percent }
\citation{acdc2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to AC/DC Conversion}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is Rectification?}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Half-Wave Rectification}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Half-Wave Rectification Process\relax }}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{2.1}{13}}
\citation{rectifier2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Full-Wave Rectification}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Full-Wave Rectification Process\relax }}{14}\protected@file@percent }
\newlabel{fig:image2}{{2.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topologies for AC/DC Conversion Stage}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Three-Phase Passive Rectifier}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three-Phase Passive Rectifier\relax }}{15}\protected@file@percent }
\newlabel{fig:image3}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Three-Phase Vienna Rectifier}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three-Phase Vienna Rectifier\relax }}{16}\protected@file@percent }
\newlabel{fig:image4}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Three-Phase Two-Level Six-Switch Boost-Type Rectifier}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Three-Phase Two-Level Six-Switch Boost-Type Rectifier\relax }}{17}\protected@file@percent }
\newlabel{fig:image5}{{3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Three-Phase Three-Level Neutral Point Clamped Converter }{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Three-Phase Three-Level Neutral Point Clamped Converter\relax }}{17}\protected@file@percent }
\newlabel{fig:image6}{{3.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Three-Phase Three-Level T-Type Converter}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Three-Phase Three-Level T-Type Converter\relax }}{18}\protected@file@percent }
\newlabel{fig:image7}{{3.5}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of Closed-Loop AC/DC Converter}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proportional Integral Derivative (PID)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}P-Controller}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Effect of P-Gain on a System\relax }}{20}\protected@file@percent }
\newlabel{fig:image8}{{4.1}{20}}
\newlabel{equation:eq1}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}I-Controller}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PI-Control Process\relax }}{20}\protected@file@percent }
\newlabel{fig:image9}{{4.2}{20}}
\newlabel{equation:eq2}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}D-Controller}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PID Control on a System\relax }}{21}\protected@file@percent }
\newlabel{fig:image10}{{4.3}{21}}
\newlabel{equation:eq3}{{4.3}{21}}
\citation{pid2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PID Control Process\relax }}{22}\protected@file@percent }
\newlabel{fig:image11}{{4.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Tuning of PID Controller}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}The Main Control Circuit}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Control Circuit of AFE with 800V Output Voltage\relax }}{22}\protected@file@percent }
\newlabel{fig:image12}{{4.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PI Control Loop of AFE\relax }}{23}\protected@file@percent }
\newlabel{fig:image13}{{4.6}{23}}
\newlabel{equation:eq4}{{4.4}{23}}
\newlabel{equation:eq5}{{4.5}{23}}
\newlabel{equation:eq6}{{4.6}{23}}
\newlabel{equation:eq7}{{4.7}{24}}
\newlabel{equation:eq8}{{4.8}{24}}
\newlabel{equation:eq9}{{4.9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase-Locked Loop (PLL)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Method I}{24}\protected@file@percent }
\newlabel{fig:image0}{{\caption@xref {fig:image0}{ on input line 316}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Method II}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PLL Control\relax }}{25}\protected@file@percent }
\newlabel{fig:image14}{{4.7}{25}}
\newlabel{fig:image15_a}{{4.8a}{25}}
\newlabel{sub@fig:image15_a}{{(a)}{a}}
\newlabel{fig:image15_b}{{4.8b}{25}}
\newlabel{sub@fig:image15_b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \(\alpha - \beta \) Signals to d-q Signals\relax }}{25}\protected@file@percent }
\newlabel{fig:image15}{{4.8}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With q-Component}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Without q-Component}}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clarke and Park Transformations}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ABC Frame\relax }}{26}\protected@file@percent }
\newlabel{fig:image16}{{4.9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Clarke Transform}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Clarke Transform\relax }}{26}\protected@file@percent }
\newlabel{fig:image17}{{4.10}{26}}
\newlabel{equation:eq10}{{4.10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Park Transform}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Park Transform\relax }}{27}\protected@file@percent }
\newlabel{fig:image18}{{4.11}{27}}
\newlabel{equation:eq11}{{4.11}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Filter Design}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Active Filters}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Passive Filters}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L-type Filter}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LC-type Filter}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LCL-type Filter}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Grid-Connected Inverters}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Three-phase Inverter with Passive Filter\relax }}{29}\protected@file@percent }
\newlabel{fig:image19}{{4.12}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Method I}{30}\protected@file@percent }
\newlabel{equation:eq12}{{4.12}{30}}
\newlabel{equation:eq13}{{4.13}{30}}
\newlabel{equation:eq14}{{4.14}{30}}
\newlabel{equation:eq15}{{4.15}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Design Example}{30}\protected@file@percent }
\citation{lcl2012}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The Output Voltage on The DC-Link on Simulink -- Method I\relax }}{31}\protected@file@percent }
\newlabel{fig:image20}{{4.13}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Method II}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The Current and The Phase Voltage of Phase R -- Method I\relax }}{32}\protected@file@percent }
\newlabel{fig:image21}{{4.14}{32}}
\newlabel{equation:eq16}{{4.16}{32}}
\newlabel{equation:eq17}{{4.17}{32}}
\newlabel{equation:eq18}{{4.18}{32}}
\newlabel{equation:eq19}{{4.19}{32}}
\newlabel{equation:eq20}{{4.20}{32}}
\newlabel{equation:eq21}{{4.21}{33}}
\newlabel{equation:eq22}{{4.22}{33}}
\newlabel{equation:eq23}{{4.23}{33}}
\newlabel{equation:eq24}{{4.24}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Design Example}{33}\protected@file@percent }
\citation{lcl2020}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The Output Voltage on The DC-Link on Simulink -- Method II\relax }}{34}\protected@file@percent }
\newlabel{fig:image22}{{4.15}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The Current and The Phase Voltage of Phase R -- Method II\relax }}{35}\protected@file@percent }
\newlabel{fig:image23}{{4.16}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Method III}{35}\protected@file@percent }
\newlabel{equation:eq25}{{4.25}{35}}
\newlabel{equation:eq26}{{4.26}{35}}
\newlabel{equation:eq27}{{4.27}{35}}
\newlabel{equation:eq28}{{4.28}{35}}
\newlabel{equation:eq29}{{4.29}{35}}
\newlabel{equation:eq30}{{4.30}{36}}
\newlabel{equation:eq31}{{4.31}{36}}
\newlabel{equation:eq32}{{4.32}{36}}
\newlabel{equation:eq33}{{4.33}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Design Example}{36}\protected@file@percent }
\citation{lcl2010}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The Output Voltage on The DC-Link on Simulink -- Method III\relax }}{37}\protected@file@percent }
\newlabel{fig:image26}{{4.17}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Method IV}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The Current and The Phase Voltage of Phase R -- Method III\relax }}{38}\protected@file@percent }
\newlabel{fig:image27}{{4.18}{38}}
\newlabel{equation:eq34}{{4.34}{38}}
\newlabel{equation:eq35}{{4.35}{38}}
\newlabel{equation:eq36}{{4.36}{38}}
\newlabel{equation:eq37}{{4.37}{38}}
\newlabel{equation:eq38}{{4.38}{38}}
\newlabel{equation:eq39}{{4.39}{38}}
\newlabel{equation:eq40}{{4.40}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Design Example}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The Output Voltage on The DC-Link on Simulink -- Method IV\relax }}{40}\protected@file@percent }
\newlabel{fig:image26}{{4.19}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The Current and The Phase Voltage of Phase R -- Method IV\relax }}{40}\protected@file@percent }
\newlabel{fig:image27}{{4.20}{40}}
\citation{lcl2014}
\citation{lcl2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Method V}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design Example}{41}\protected@file@percent }
\newlabel{lst:matlabcode}{{4.4.8}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The Output Voltage on The DC-Link on Simulink -- Method V\relax }}{42}\protected@file@percent }
\newlabel{fig:image28}{{4.21}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The Current and The Phase Voltage of Phase R -- Method V\relax }}{43}\protected@file@percent }
\newlabel{fig:image29}{{4.22}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Comparison}{43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison between The Output of Different Design Methods\relax }}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Chosen Method}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design Example - Low Power}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design Example - High Power}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}DC-Link Capacitor Selection}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Method I}{46}\protected@file@percent }
\newlabel{equation:eq41}{{4.41}{46}}
\newlabel{equation:eq42}{{4.42}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Method II}{47}\protected@file@percent }
\newlabel{equation:eq43}{{4.43}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Chosen Method}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design Example - Low Power}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design Example - Low Power}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Component Selection}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The Inverter}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Features}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Hardware Schematic}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces The Schematic of the Inverter Module\relax }}{49}\protected@file@percent }
\newlabel{fig:image30}{{4.23}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces The PCB 3D Model of the Inverter Circuit\relax }}{49}\protected@file@percent }
\newlabel{fig:image31}{{4.24}{49}}
\@writefile{toc}{\contentsline {subsubsection}{The PCB 3D Model}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}The Current Sensor}{49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Recommended Connections for Different Sensitivities\relax }}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces $V_{out}$ VS $I_{p}$ Plot\relax }}{50}\protected@file@percent }
\newlabel{fig:image32}{{4.25}{50}}
\@writefile{toc}{\contentsline {subsubsection}{The Hardware Schematic}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The PCB 3D Model}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}The Voltage Sensor}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Features}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces The Schematic of the Current Sensor\relax }}{51}\protected@file@percent }
\newlabel{fig:image33}{{4.26}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces The PCB 3D Model of the Current Sensor\relax }}{51}\protected@file@percent }
\newlabel{fig:image34}{{4.27}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces The Schematic of the Supply for the Voltage Sensor\relax }}{52}\protected@file@percent }
\newlabel{fig:image38}{{4.28}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces The Internal Connection of the Voltage Sensor\relax }}{52}\protected@file@percent }
\newlabel{fig:image35}{{4.29}{52}}
\newlabel{equation:eq44}{{4.44}{53}}
\newlabel{equation:eq45}{{4.45}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Interfacing with Microcontroller - Op-Amp Technique}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Op-Amp Circuit\relax }}{53}\protected@file@percent }
\newlabel{fig:image36}{{4.30}{53}}
\newlabel{equation:eq46}{{4.46}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces The Circuit Diagram of the Op-Amp\relax }}{54}\protected@file@percent }
\newlabel{fig:image37}{{4.31}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces The Schematic of the Op-Amp Circuit\relax }}{54}\protected@file@percent }
\newlabel{fig:image39}{{4.32}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces The Schematic of the Voltage Sensor\relax }}{55}\protected@file@percent }
\newlabel{fig:image40}{{4.33}{55}}
\@writefile{toc}{\contentsline {subsubsection}{The Hardware Schematic}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The PCB 3D Model}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces The PCB 3D Model of the Voltage Sensor\relax }}{55}\protected@file@percent }
\newlabel{fig:image41}{{4.34}{55}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}The Microcontroller}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Hardware Schematic}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces The Schematic of the DSP Interfacing Board\relax }}{56}\protected@file@percent }
\newlabel{fig:image42}{{4.35}{56}}
\@writefile{toc}{\contentsline {subsubsection}{The PCB 3D Model}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}DC-Link}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Hardware Schematic}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The PCB 3D Model}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces The PCB 3D Model of the DSP Interfacing Board\relax }}{57}\protected@file@percent }
\newlabel{fig:image43}{{4.36}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces The Schematic of the DC-Link\relax }}{58}\protected@file@percent }
\newlabel{fig:image44}{{4.37}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces The PCB 3D Model of the DC-Link\relax }}{59}\protected@file@percent }
\newlabel{fig:image45}{{4.38}{59}}
\bibcite{lcl2012}{{1}{}{{}}{{}}}
\bibcite{lcl2014}{{2}{}{{}}{{}}}
\bibcite{pid2015}{{3}{}{{}}{{}}}
\bibcite{lcl2010}{{4}{}{{}}{{}}}
\bibcite{acdc2018}{{5}{}{{}}{{}}}
\bibcite{rectifier2023}{{6}{}{{}}{{}}}
\bibcite{lcl2020}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
