\contentsline {part}{I\hspace {1em}AC/DC Conversion}{9}%
\contentsline {chapter}{\numberline {1}Introduction to AC/DC Conversion}{11}%
\contentsline {chapter}{\numberline {2}What is Rectification?}{13}%
\contentsline {section}{\numberline {2.1}Half-Wave Rectification}{13}%
\contentsline {section}{\numberline {2.2}Full-Wave Rectification}{14}%
\contentsline {chapter}{\numberline {3}Topologies for AC/DC Conversion Stage}{15}%
\contentsline {section}{\numberline {3.1}Three-Phase Passive Rectifier}{15}%
\contentsline {section}{\numberline {3.2}Three-Phase Vienna Rectifier}{16}%
\contentsline {section}{\numberline {3.3}Three-Phase Two-Level Six-Switch Boost-Type Rectifier}{16}%
\contentsline {section}{\numberline {3.4}Three-Phase Three-Level Neutral Point Clamped Converter }{17}%
\contentsline {section}{\numberline {3.5}Three-Phase Three-Level T-Type Converter}{18}%
\contentsline {chapter}{\numberline {4}Implementation of Closed-Loop AC/DC Converter}{19}%
\contentsline {section}{\numberline {4.1}Proportional Integral Derivative (PID)}{19}%
\contentsline {subsection}{\numberline {4.1.1}P-Controller}{20}%
\contentsline {subsection}{\numberline {4.1.2}I-Controller}{20}%
\contentsline {subsection}{\numberline {4.1.3}D-Controller}{21}%
\contentsline {subsection}{\numberline {4.1.4}Tuning of PID Controller}{22}%
\contentsline {subsection}{\numberline {4.1.5}The Main Control Circuit}{22}%
\contentsline {section}{\numberline {4.2}Phase-Locked Loop (PLL)}{24}%
\contentsline {subsection}{\numberline {4.2.1}Method I}{24}%
\contentsline {subsection}{\numberline {4.2.2}Method II}{25}%
\contentsline {section}{\numberline {4.3}Clarke and Park Transformations}{25}%
\contentsline {subsection}{\numberline {4.3.1}Clarke Transform}{26}%
\contentsline {subsection}{\numberline {4.3.2}Park Transform}{27}%
\contentsline {section}{\numberline {4.4}Filter Design}{27}%
\contentsline {subsection}{\numberline {4.4.1}Active Filters}{28}%
\contentsline {subsection}{\numberline {4.4.2}Passive Filters}{28}%
\contentsline {subsubsection}{L-type Filter}{28}%
\contentsline {subsubsection}{LC-type Filter}{28}%
\contentsline {subsubsection}{LCL-type Filter}{29}%
\contentsline {subsection}{\numberline {4.4.3}Grid-Connected Inverters}{29}%
\contentsline {subsection}{\numberline {4.4.4}Method I}{30}%
\contentsline {subsubsection}{Design Example}{30}%
\contentsline {subsubsection}{Simulation}{31}%
\contentsline {subsection}{\numberline {4.4.5}Method II}{31}%
\contentsline {subsubsection}{Design Example}{33}%
\contentsline {subsubsection}{Simulation}{34}%
\contentsline {subsection}{\numberline {4.4.6}Method III}{35}%
\contentsline {subsubsection}{Design Example}{36}%
\contentsline {subsubsection}{Simulation}{37}%
\contentsline {subsection}{\numberline {4.4.7}Method IV}{37}%
\contentsline {subsubsection}{Design Example}{39}%
\contentsline {subsubsection}{Simulation}{40}%
\contentsline {subsection}{\numberline {4.4.8}Method V}{41}%
\contentsline {subsubsection}{Design Example}{41}%
\contentsline {subsubsection}{Simulation}{42}%
\contentsline {subsection}{\numberline {4.4.9}Comparison}{43}%
\contentsline {subsection}{\numberline {4.4.10}Chosen Method}{44}%
\contentsline {subsubsection}{Design Example - Low Power}{44}%
\contentsline {subsubsection}{Design Example - High Power}{45}%
\contentsline {section}{\numberline {4.5}DC-Link Capacitor Selection}{45}%
\contentsline {subsection}{\numberline {4.5.1}Method I}{46}%
\contentsline {subsection}{\numberline {4.5.2}Method II}{47}%
\contentsline {subsection}{\numberline {4.5.3}Chosen Method}{47}%
\contentsline {subsubsection}{Design Example - Low Power}{47}%
\contentsline {subsubsection}{Design Example - Low Power}{47}%
\contentsline {section}{\numberline {4.6}Component Selection}{48}%
\contentsline {subsection}{\numberline {4.6.1}The Inverter}{48}%
\contentsline {subsubsection}{The Features}{48}%
\contentsline {subsubsection}{The Hardware Schematic}{48}%
\contentsline {subsubsection}{The PCB 3D Model}{49}%
\contentsline {subsection}{\numberline {4.6.2}The Current Sensor}{49}%
\contentsline {subsubsection}{The Hardware Schematic}{50}%
\contentsline {subsubsection}{The PCB 3D Model}{50}%
\contentsline {subsection}{\numberline {4.6.3}The Voltage Sensor}{50}%
\contentsline {subsubsection}{The Features}{50}%
\contentsline {subsubsection}{Interfacing with Microcontroller - Op-Amp Technique}{53}%
\contentsline {subsubsection}{The Hardware Schematic}{55}%
\contentsline {subsubsection}{The PCB 3D Model}{55}%
\contentsline {subsection}{\numberline {4.6.4}The Microcontroller}{56}%
\contentsline {subsubsection}{The Hardware Schematic}{56}%
\contentsline {subsubsection}{The PCB 3D Model}{56}%
\contentsline {subsection}{\numberline {4.6.5}DC-Link}{56}%
\contentsline {subsubsection}{The Hardware Schematic}{56}%
\contentsline {subsubsection}{The PCB 3D Model}{56}%
